# ai-text-voice

./: .gitignore  CLAUDE.md  DEVELOPMENT.md  README.md  WisprClone.sln  aitextvoice.sln  build.ps1
.github/workflows/: ci.yml  release.yml
docs/: USER_GUIDE.md
installer/: README.md  WisprClone.iss  build-installer.ps1  download-innosetup.ps1  find-and-build.ps1  generate-icons.ps1  install-dotnet-sdk.ps1  install-sdk-user.ps1  install-sdk.ps1
installer/linux/: AITextVoice.desktop
installer/macos/: Info.plist
installer/windows/: AITextVoice.iss  build-installer.ps1
src/WisprClone/: App.xaml  App.xaml.cs  GlobalUsings.cs  WisprClone.csproj
src/WisprClone/Core/: EventArgs.cs  SpeechProvider.cs  TranscriptionState.cs
src/WisprClone/Infrastructure/: DoubleKeyTapDetector.cs  LowLevelKeyboardHook.cs  NativeMethods.cs  SystemTrayManager.cs
src/WisprClone/Models/: AppSettings.cs
src/WisprClone/Resources/Styles/: OverlayStyles.xaml
src/WisprClone/Services/: AudioLevelMonitor.cs  ClipboardService.cs  SettingsService.cs
src/WisprClone/Services/Interfaces/: IClipboardService.cs  ISpeechRecognitionService.cs
src/WisprClone/Services/Speech/: AzureSpeechRecognitionService.cs  HybridSpeechRecognitionService.cs  OfflineSpeechRecognitionService.cs  OpenAIWhisperSpeechRecognitionService.cs  SpeechServiceManager.cs
src/WisprClone/ViewModels/: MainViewModel.cs  OverlayViewModel.cs  SystemTrayViewModel.cs
src/WisprClone/ViewModels/Base/: ViewModelBase.cs
src/WisprClone/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+116 files in other folders)
